package homework_35.task_01;

import java.util.Date;

public class Main {
    public static void main(String[] args) {
        // Задача 1:
        // Создайте объект текущей даты.
        // Создайте текстовую переменную и поместите туда имя Майк.
        // Создайте целочисленную переменную и поместите туда значение 32.
        // При помощи метода printf и созданных переменных выведите в консоль фразу -
        // "Привет! Меня зовут Майк и мне 32 года. Сегодня вторник, 27 августа, и я занимаюсь изучением ООП."

        Date date = new Date();
        String name = "Mike";
        int x = 32;
        System.out.printf("Привет! Меня зовут %s и мне %d. Сегодня %tA, %td %tB, и я занимаюсь изучением ООП. "
                        , name, x, date, date, date);

    }
}
