package homework_07.task_01;

public class Main {
    public static void main(String[] args) {

        //Задача: вывести в консоль в обратном порядке
        //четные числа от 30 до 0

        // Решить задачу первым способом-используя проверку
        // на четность внутри цикла

        System.out.println("Задача: вывести в консоль в обратном порядке четные числа от 30 до 0");

        for (int i = 30; i >= 0; i--){
            if ((i % 2 ==0))

            System.out.println(i);

        }

        //Решить эту же задачу вторым способом - при помощи уменьшения
        // индекса цикла на 2

        for (int i = 30; i >= 0; i -= 2 )
            System.out.println(i);
    }
}
